export SESSION_TIMEOUT="480"
export LOCALE="en"

export BUCKET=""
export ACCESS_KEY_ID=""
export SECRET_ACCESS_KEY=""
export S3_REGION=""

export REDIS_NAMESPACE="faq"
export REDIS_HOST="localhost"
export REDIS_PORT="6379"
export REDIS_DB="3"
export REDIS_SIDEKIQ_DB="5"

export FAQ_DATABASE_HOST="localhost"
export FAQ_DATABASE_NAME="faq_development"
export FAQ_DATABASE_USERNAME="root"
export FAQ_DATABASE_PASSWORD="123456"

## In maintenance server
# export AWS_STG_REDIS_HOST="localhost"
# export AWS_STG_FAQ_DATABASE_HOST="localhost"
# export AWS_STG_FAQ_DATABASE_NAME="faq_development"
# export AWS_STG_FAQ_DATABASE_USERNAME="root"
# export AWS_STG_FAQ_DATABASE_PASSWORD="123456"

## In local
# export TESTING_REDIS_HOST="localhost"
# export TESTING_FAQ_DATABASE_HOST="localhost"
# export TESTING_FAQ_DATABASE_NAME="faq_development"
# export TESTING_FAQ_DATABASE_USERNAME="root"
# export TESTING_FAQ_DATABASE_PASSWORD="123456"

export MAIL_DRIVER="smtp"
export MAIL_PORT="587"
export MAIL_HOST="ms01.framgia.com"
export MAIL_USERNAME=""
export MAIL_PASSWORD=""
export MAIL_ENCRYPTION="tls"
export MAIL_AUTHENTICATION="login"
export EMAIL_SERVER_ADDRESS="system@wit-ty.jp"
export SEND_MAIL_UNREAD_NOTIFICATION_FREQUENCY_IN_DAY="1"

export TIME_CONFIG_UPLOAD="Fri, 24 Mar 2017 10:58:36 JST +09:00"
export ELASTICSEARCH_URL="localhost:9200"
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_REGION=""
export POOL_CONNECTION=""

##In client use by React
GA_KEY="UA-123456789-1"
SKIP_PREFLIGHT_CHECK=true
